# Nome da aplicação
spring.application.name=integracao-aplicativo-hubspot

# Configuração do servidor
server.port=8080

# Configurações do HubSpot OAuth
hubspot.integracao.id=SEU_ID_INTEGRACAO
hubspot.integracao.segredo=SEU_SEGREDO_INTEGRACAO
hubspot.integracao.uri-retorno=http://localhost:8080/retorno/oauth
hubspot.integracao.segredo-webhook=SEU_SEGREDO_WEBHOOK

# URLs do HubSpot
hubspot.integracao.url-autorizacao=https://app.hubspot.com/oauth/authorize
hubspot.integracao.url-token=https://api.hubapi.com/oauth/v1/token
hubspot.integracao.url-api=https://api.hubapi.com

# Escopos de autorização
hubspot.integracao.escopos=crm.objects.contacts.write%20oauth%20crm.objects.contacts.read

# Configurações de Resiliência (Resilience4j)
resilience4j.ratelimiter.configuracoes.hubspot:
limite-periodo=100
periodo-atualizacao=10s
duracao-timeout=500ms

# Configuração padrão de logs
logging.level.org.springframework=INFO
logging.level.com.integracao.hubspot=DEBUG
